{
  "name": "countries-info",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": " vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "country-list-js": "^3.1.7",
    "i18n-iso-countries": "^7.6.0"
  }
}
